{
  "Name": "Image Cropper",
  "Alias": "",
  "EditorAlias": "Umbraco.ImageCropper",
  "Configuration": {
    "crops": [
      {
        "alias": "BlogThumbnail",
        "width": 400,
        "height": 250
      },
      {
        "alias": "BlogHeader",
        "width": 1000,
        "height": 250
      }
    ]
  },
  "Udi": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}