{
  "Name": "Two Column Layout",
  "Alias": "umbBlockGridDemoTwoColumnLayoutBlock",
  "AllowedTemplates": [],
  "Icon": "icon-book-alt color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4012294cb7b2402d9699ec9487852a03",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a5e68fc62ca14f7f937d0998daa417cc",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/4012294cb7b2402d9699ec9487852a03",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}