{
  "Name": "Rich Text",
  "Alias": "umbBlockGridDemoRichTextBlock",
  "AllowedTemplates": [],
  "Icon": "icon-script color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4012294cb7b2402d9699ec9487852a03",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4bb28203-ada3-4991-babd-9fb014dcc327",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "3e53f931-a4d5-48e2-b867-97df2db8dda7",
          "Alias": "richText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Mandatory": true,
          "Name": "Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5e8c5c15075f43dcbcda6eed34f4331b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/4012294cb7b2402d9699ec9487852a03",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}