{
  "Name": "Blog",
  "Alias": "Blog",
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/9b5cbc78addd4403bc60fa3d6f364866",
  "Udi": "umb://template/71ef207a73964ea09515d7aff02a8e33",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/9b5cbc78addd4403bc60fa3d6f364866",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.1.0"
}