{
  "Name": "Blog Entry",
  "Alias": "BlogEntry",
  "File": "umb://template-file/BlogEntry.cshtml",
  "Master": "umb://template/9b5cbc78addd4403bc60fa3d6f364866",
  "Udi": "umb://template/be16eb769a7e42a0a9aa4c9d80394eec",
  "Dependencies": [
    {
      "Udi": "umb://template-file/BlogEntry.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/9b5cbc78addd4403bc60fa3d6f364866",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.1.0"
}